import math

class Point:
    def __init__(self, x=0, y=1):
        self.__x = x
        self.__y = y

    def read(self):
        x, y = map(int, input().split())
        self.__x = x
        self.__y = y

    def print(self):
        print(f"({self.__x}, {self.__y})", end='')

    def move(self, dx, dy):
        self.__x += dx
        self.__y += dy

    def getX(self):
        return self.__x

    def getY(self):
        return self.__y

    def setXY(self, x, y):
        self.__x = x
        self.__y = y

    def distance(self):
        return math.sqrt(self.__x**2 + self.__y**2)

    def distance_to(self, other):
        dx = self.__x - other.getX()
        dy = self.__y - other.getY()
        return math.sqrt(dx**2 + dy**2)


class ColorPoint(Point):
    def __init__(self, x=0, y=1, color="xanh"):
        super().__init__(x, y)
        self.__color = color

    def read(self):
        data = input().split()
        x, y = int(data[0]), int(data[1])
        self.setXY(x, y)
        self.__color = " ".join(data[2:])

    def print(self):
        super().print()
        print(f": {self.__color}")

    def setColor(self, color):
        self.__color = color

    def getColor(self):
        return self.__color


class C002454:
    def testCase1():
        A = ColorPoint(5, 10, "trắng")
        A.print()

    def testCase2():
        B = ColorPoint()
        B.read()
        B.move(10, 8)
        B.print()

    def testCase3():
        C = ColorPoint(6, 3, "đen")
        D = ColorPoint(C.getX(), C.getY(), C.getColor())
        D.print()
        D.setColor("vàng")
        D.print()
        C.print()

    def main():
        C002454.testCase1()
        C002454.testCase2()
        C002454.testCase3()

C002454.main()
